@import "variables";
@import "utilities";
@import "components";

// DESIGN SYSTEM STYLES


.design-system {
  font-family: $font-mono;
}

.design-system-center {
  @include mx-auto;
  @include d-flex;
  gap: 7rem 0;
  flex-direction: column;
  max-width: $max-w-sm;
}

.header {
  @include d-flex;
  @include text-xl;
  margin-top: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.colors-center {
  @include d-flex;
  flex-direction: column;
  gap: 4rem 0;
}


.section-title {
  @include text-xl;
  text-align: center;
  margin-bottom: 2rem;

  span {
    color: $primary-100;
    margin-right: 1rem;
  }
}

/* COLORS SECTION */


.colors-group-title {
  @include text-sm;
  font-weight: 700;
  color: $primary-100;
  margin-bottom: 1.875rem;
  text-transform: uppercase;
}

.colors-group {
  @include d-grid;
  gap: 4rem 2rem;
  grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
}

.color {
  flex: 0 0 calc(25% - 1rem);
}

.color-box {
  @include text-lg;
  @include d-flex;
  border-radius: $rounded-md;
  padding: 55px 136px 21px 24px;
  align-items: flex-end;
  color: #000;
  background-color: #FFF;
  border: 1px solid rgba(93, 128, 164, 0.53);
}

.color-description {
  @include color-scheme-text($accent-light-400, $primary-200);
  @include d-flex;
  @include text-sm;
  margin-top: 0.4rem;
  gap: 0 4rem;
  text-align: left;

  p {
    font-weight: 700;
    text-align: left;
  }
}


/* TYPOGRAPHY SECTION */

.typography-title {
  @include text-sm;
  color: $primary-200;
  margin-bottom: 0.5rem;
}

.typography-center {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;

}

.typography-group {

  border: 1px solid transparent;
}


.typography-item {
  margin-bottom: 1rem;


  h1 {
    @include text-xl;
  }

  h2 {
    @include text-lg;
  }

  h3 {
    @include text-base;
  }

  h4 {
    @include text-sm;
  }

  p {
    @include text-xs;
  }



}


/* INTERACTIVE ELEMENTS SECTION */


.interactive-center {
  @include d-grid;
  grid-template-columns: 1fr;
  gap: 2rem;

}


.item-description {
  @include text-xxs;
  text-align: center;
  margin-top: 0.5rem;
  color: $primary-200;
}


/* MEDIA QUERIES  */


@media screen and (min-width: map-get($breakpoints, "md")) {

  .search-item {
    margin-bottom: 0;
  }


  .item-description {
    @include text-sm;
    margin-top: 1rem;
  }


  .design-system {
    padding: 6rem 10rem;
  }

  .design-system-center {
    max-width: $max-w-xl;
  }


  .header {
    @include text-xl;
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  .typography-center {
    display: grid;
    text-align: left;
    gap: 1rem 2rem;
    grid-template-columns: 50% 50%;

  }

  .section-title {
    text-align: left;
  }

  .interactive-center {
    @include d-grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;

  }

}



